<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome to Peppi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Welcome to Peppi</h2>
              
  <img class="img-responsive" src="https://drive.google.com/uc?id=1VD1mySf1lzV1CHWk9DiDBo4EAT3Sp69P" alt="Haaga-Helia"  class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
  
  <form>
                    <h3>Log in</h3>
                    <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputUsername" placeholder="Username // this was linked to your school server">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Remember username</label>
                    </div>
                    <a class="btn btn-primary" href="index_pia.html">Login</a>
                </form>
  
 <!-- <a href="index.html" class="btn btn-info" role="button">Link Button</a> -->
</div>

</body>
</html>