<!DOCTYPE html>
<html lang="en">
<head>
  <title>5by5 games</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
    float: right;
  } 
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <img src="https://drive.google.com/uc?id=130jYF871hxVttz4UHtGrXDXYy-_4taPh" alt="5X5 games" style="width:30%;height:30%;border:0; float: left">
        <p class="lead"> This was another project that we did as a team, But here i was more in marketing. and Low res drawing ideas, Here you can see all 3d Graphics done by the team at the time ( leaving out names untill asked!) This was a fun project, seeing people from all backgrounds come together and build something and have fun, which we did.</p>
   <!--   <img src="https://drive.google.com/uc?id=1ZG8YdZvhdX9Z3-S96Mwi-V0yWf9lLL1g" alt="HTML tutorial" style="width:10%;height:10%;border:0; div=projectPristine"> -->
 

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#fistPic" data-slide-to="0" class="active"></li>
    <li data-target="#secondPic" data-slide-to="1"></li>
    <li data-target="#thirdPic" data-slide-to="2"></li>
    <li data-target="#forthPic" data-slide-to="3"></li>
  </ul>
<div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://drive.google.com/uc?id=1AVd8WUaudaUsm1Am-VOSIq8xxaqHBMMU" alt="Farm" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Cottage industry</h3>
        <p>Farms</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="https://drive.google.com/uc?id=1tMaFtZ-kjHMJtHnoCUYzgruJt4NBHJEu" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Factories</h3>
        <p>Moving from agricultural to industrial </p>
      </div>   
    </div>
    <div class="carousel-item">
        <img src="https://drive.google.com/uc?id=1X_uMtwQgIOhofpN3QIewvndnq-ab3p86" alt="Sawmill" width="1100" height="500">
          <div class="carousel-caption">
            <h3>Sawmill</h3>
            <p>Availing of the local resources.</p>
      </div>   
    </div> 
    <div class="carousel-item">
      <img src="https://drive.google.com/uc?id=1iZS1YULplHEwz3IHbzYkagQLShq-7zmI" alt="LowpolyPower" width="1100" height="500">
        <div class="carousel-caption">
          <h3>LowPolyPowerplant</h3>
          <p>Advancing through the ages.</p>
      </div>   
    </div>    
</div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
</div> <!-- jumbotron end-->
<!-- start of images that will show -->
<h2>the premis of this game was that, Nature would fight back</h2>
<p>How to create side-by-side images with the CSS float property:</p>

<div class="row">
  <div class="column">
    <img src="https://drive.google.com/uc?id=1KnCXmxBN0BntC_HVgAzs0ePd-AvQVw4R" alt="Apt" style="width:33%">
  </div>
  <div class="column">
    <img src="https://drive.google.com/uc?id=1_EeBXUZsvewbbi4CCnbvxJGEP4vDGIsp" alt="transport for industry" style="width:33%">
  </div>
  <div class="column">
    <img src="https://drive.google.com/uc?id=1wYEa_2vfEpaQVZ0xu6kuJKndG9HR_oIj" alt="Trees" style="width:33%">
  </div>
</div>
<p>This would start off by having the most poluting/powerhungry energies would also be the most powerful but the consequences would be more dretmental than using the cleaner energies</p>
<p><b>Fossel fuels </b> To use these at the start and when your civilation is high enough one can transfer over to Clean energy</p>
<p><b>Clean Energy</b> This would be more of a long lasting powersource like wind turbines and solar panels, but also the cost would be more expensive</p>
<p>The Idea is, to find a balance between fossel </p>
</body>
</html>
